# SibintekPhotosApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sibintektestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibintektestapp/: App.kt  ImageItemAdapter.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/sibintektestapp/model/: PhotoService.kt
app/src/main/java/com/example/sibintektestapp/model/ReceivedPhotosList/: GreenerCities.kt  Links.kt  LinksX.kt  ProfileImage.kt  ReceivedData.kt  ReceivedDataItem.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/example/sibintektestapp/model/moreImageInfo/: DetailedImageInfo.kt
app/src/main/java/com/example/sibintektestapp/retrofit/: MainApi.kt  RetrofitClient.kt
app/src/main/java/com/example/sibintektestapp/retrofit/common/: Common.kt
app/src/main/java/com/example/sibintektestapp/screens/: BaseViewModel.kt  FragmentUtils.kt  PhotoDetailsViewModel.kt  PhotosDetailsFragment.kt  PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/example/sibintektestapp/tasks/: Result.kt  SimpleTask.kt  Task.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos_list.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sibintektestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
